spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/BiFilm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.additional-dialects=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect

spring.jpa.show_sql=true